\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preflop Street}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated winning probabilities with starting hands\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postflop Streets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q-Learning}{1}\protected@file@percent }
\citation{sqas:replay}
\citation{trc:hs}
\citation{trc:ars}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-Learning Training\relax }}{2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Experience Replay}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\epsilon $-Greedy Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Clustering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Hand Strength}{2}\protected@file@percent }
\citation{trc:ars}
\citation{rupeneite:Reinforcement}
\citation{rupeneite:Reinforcement}
\citation{rupeneite:Reinforcement}
\citation{dinis-reis:modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {\textit  {EHS}} Lookup Table}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of $EHS$ Lookup Table Simulation\relax }}{3}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opponent Playing Styles}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of Playing Styles\relax }}{3}\protected@file@percent }
\newlabel{tab:table3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Style of Play Classification\relax }}{3}\protected@file@percent }
\newlabel{tab:table4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q-values converging}{3}\protected@file@percent }
\bibstyle{named}
\bibdata{reportLatest}
\bibcite{dinis-reis:modeling}{\citeauthoryear {Dinis and Reis}{2008}}
\bibcite{rupeneite:Reinforcement}{\citeauthoryear {Rupeneite}{2010}}
\bibcite{russell-norvig:Modern}{\citeauthoryear {Russell and Norvig}{2014}}
\bibcite{sqas:replay}{\citeauthoryear {Schaul \bgroup \em  et al.\egroup }{2016}}
\bibcite{trc:hs}{\citeauthoryear {Teofilo \bgroup \em  et al.\egroup }{2013a}}
\bibcite{trc:ars}{\citeauthoryear {Teofilo \bgroup \em  et al.\egroup }{2013b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counterfactual Regret Minimisation}{4}\protected@file@percent }
